{
  "name": "procesador-chat",
  "version": "1.0.3",
  "description": "",
  "main": "src/ProcesadorChat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jose Francisco Cruz Corro",
  "license": "MIT"
}
